[tox]
minversion = 3.1.1
envlist = pep8

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt

[testenv:pep8]
commands =
  flake8 oslosphinx

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
  sphinx-build -a -E -W -d doc/build/doctrees -b html doc/source doc/build/html

[flake8]
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools
show-source = True

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html
