[tox]
minversion = 1.6
envlist = pep8

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands =
    flake8 oslosphinx

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools
show-source = True
